{
    "enable": [
        "platforms",
        "page",
        "buy",
        "cosmetic",
        "kick",
        "troll",
        "enable",
        "equip",
        "rank",
        "rgb",
        "supporter",
        "boost",
        "platforms",
        "fly",
        "dev",
        "rocket",
        "fly",
        "content",
        "creator",
        "hammer",
        "gun",
        "stick",
        "button",
        "mod",
        "admin",
        "owner",
        "menu",
        "perm",
        "access",
        "vip",
        "trust",
        "support",
        "artist"
    ],
    "disable": [
        "disable",
        "cover",
        "block",
        "vent",
        "door",
        "restrict",
        "barrier",
        "security",
        "protect",
        "anti"
    ],
    "ignore": [
        "event", "mode", "voicemod"
    ],
    "reenable": [
        "moder", "vents", "owner", "button", "enable"
    ],
    "scale": [],
    "enable_is": [
        "csp",
        "yts",
        "tts",
        "next",
        "iaps",
        "ara",
        "aro",
        "arm",
        "dmmw",
        "emmw",
        "eim",
        "dim",
        "yancc",
        "cc",
        "emm",
        "dmm",
        "enter a name to continue",
        "enternamebox"
    ],
    "ends_in": [
        " on", " enter"
    ],
    "disable_is": []
}